user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
	upstream gopherhole {
		server 192.168.104.81:70;
	}
	server {
		listen 70;
		proxy_pass gopherhole;
	}
}